# это текстовый файл, который используется для хранения переменных окружения 
# в проекте. В нем обычно указываются конфиденциальные данные, 
# такие как API-ключи, токены и другие параметры, которые не должны быть публичными.


# Структура файла .env: каждая строка представляет собой пару "ключ=значение".

USERNAME = "w0w0wbot"

BOT_TOKEN = "6891552753:AAFMurqBrj6ROAvut_IJQoxapZ7HQVZnaQE"
API_KEY = ""